{
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "20.16.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "rad_common_js": "https://github.com/rad-stack/rad_common_js#40df939f335f7dbabfb5b9588c9d97bd45f272c5"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^9.19.0",
    "sass": "^1.83.4",
    "stylelint": "^16.14.1"
  },
  "scripts": {
    "build": "yarn build:js && yarn build:css",
    "build:dev": "yarn build:js --watch && yarn build:css --watch",
    "build:js": "node esbuild.config.js",
    "build:css": "sass ./app/assets/scss/application.scss:./app/assets/builds/application.css ./app/assets/scss/rad_mailer.scss:./app/assets/builds/rad_mailer.css --no-source-map --load-path=node_modules --style=compressed --quiet-deps"
  }
}
