{
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "20.16.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@rails/actiontext": "^6.0.2-1",
    "@rails/webpacker": "5.4.3",
    "rad_common_js": "https://github.com/rad-stack/rad_common_js#f79874913291f6a911eb90e9ef6cee5daec9010b"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.10.1",
    "eslint": "^6.3.0",
    "stylelint": "^13.13.1"
  },
  "resolutions": {
    "serialize-javascript": "^3.1.0",
    "ssri": "^8.0.1",
    "ws": "^7.4.6",
    "glob-parent": "^5.1.2",
    "normalize-url": "^4.5.1",
    "trim-newlines": "^3.0.1",
    "tar": "^4.4.18",
    "set-value": "^4.0.1",
    "nth-check": "^2.0.1",
    "ansi-regex": "^5.0.1",
    "node-forge": "^1.0.0",
    "follow-redirects": "^1.14.8",
    "json-schema": "^0.4.0",
    "url-parse": "^1.5.8",
    "async": "^2.6.4",
    "eventsource": "^2.0.2",
    "moment": "^2.29.4",
    "loader-utils": "^2.0.3",
    "terser": "^5.14.2",
    "jquery-ui": "^1.13.2",
    "json5": "^2.2.2",
    "decode-uri-component": "^0.2.1",
    "dns-packet": "^5.4.0",
    "browserify-sign": "^4.2.2"
  }
}
